# QueenClient

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ainisi/queenmirror/queenmirrorcduan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ainisi/queenmirror/queenmirrorcduan/adapter/: AreFundAdapter.java  CommentGridViewAdapter.java  CommentsAdapter.java  ConfirmRefundAdapter.java  DailyNewAdapter.java  DailyNewGridViewAdapter.java  EstheticsAdapter.java  EstheticsMoreAdapter.java  FullActivityGridViewAdapter.java  FullDetailAdapter.java  FullDetailListViewAdapter.java  FullGoodsAdapter.java  FullShortAdapter.java  FullactivityListViewAdapter.java  GridViewAdapter.java  GridViewOneAdapter.java  HolidayGridAdapter.java  HolidayListAdapter.java  HomeListViewAdapter.java  HomeListViewBySalesAdapter.java  HomeNewShopAdapter.java  HomepageGridViewAdapter.java  HomepageGridViewBySalesAdapter.java  HomepageNearBean.java  MessageListAdapter.java  MineBeanByTimeItemAdapter.java  MineCollectionAdapter.java  MineFollowAdapter.java  MineQueenCardAdapter.java  MineQueenCardRecordAdapter.java  MineRedPacketAdapter.java  MyAdapter.java  MyCommentsAdapter.java  MyRecyclerCardviewAdapter.java  MyShopAdapter.java  MySystemMessageAdapter.java  OrderAllAdapter.java  OrderDetailListAdapter.java  OrderPayAdapter.java  OrderPaySecondAdapter.java  (+26 more)
app/src/main/java/com/ainisi/queenmirror/queenmirrorcduan/api/: ACTION.java  HttpUtils.java  UrlConstants.java
app/src/main/java/com/ainisi/queenmirror/queenmirrorcduan/app/: App.java
app/src/main/java/com/ainisi/queenmirror/queenmirrorcduan/base/: BaseFragment.java  BaseNewActivity.java  BaseOneActivity.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/ainisi/queenmirror/queenmirrorcduan/bean/: AreFundBean.java  Bean.java  ChaiRedPacketBean.java  CheckApkBean.java  CommentListPicBean.java  CommentsBean.java  ConfirmRefundBean.java  DailyNewBean.java  EstheticsBean.java  FightaloneBean.java  GetSharePeopleBean.java  GoodsInfo.java  GoodsListBean.java  HolidayListBean.java  HomeBannerMiddleBean.java  HomeShopBySalesBean.java  HomepageNearByBean.java  Homepagebean.java  IsGpOrderBean.java  MineBeanByTimeBean.java  MineCollectionListBean.java  MineFollowBean.java  MineProblemBean.java  MineQiandaoBean.java  MineQueeenCardPayStyle.java  MineQueenCardBean.java  MineQueenCardFreeBean.java  MineQueenCardRecordBean.java  MineQueenCardRegistBean.java  MineRedPacketBean.java  MineRedPacketRecprdBean.java  MoDouBean.java  MoDouBeanOne.java  NewsBean.java  NewsMessageSystemBean.java  OrderDetailBean.java  OrderMyAllOrderBean.java  OrderPayBean.java  OrderPayDetailBean.java  PayPurchaseBean.java  (+26 more)
app/src/main/java/com/ainisi/queenmirror/queenmirrorcduan/broadcast/: NetworkReceiver.java
app/src/main/java/com/ainisi/queenmirror/queenmirrorcduan/enums/: OrderTypeEnum.java
app/src/main/java/com/ainisi/queenmirror/queenmirrorcduan/popbutton/: PopupButton.java
app/src/main/java/com/ainisi/queenmirror/queenmirrorcduan/service/: MyPushIntentService.java
app/src/main/java/com/ainisi/queenmirror/queenmirrorcduan/ui/: GuidePageActivity.java  (+2 more)
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: animation_list.xml  btn_label_selector.xml  button_deal_goon.xml  button_deal_order.xml  button_home_tese.xml  button_home_tese_select.xml  button_mine_qiandao.xml  button_mine_qiandao_not.xml  button_mine_queen_card_eightn.xml  button_mine_queen_card_five.xml  button_mine_queen_card_seven.xml  button_mine_queen_card_six.xml  button_mine_queencard.xml  button_mine_queencard_four.xml  button_mine_queencard_three.xml  button_shap_workroom.xml  button_shap_youhuiquan.xml  checkbox_focus_style.xml  checkbox_pay_style.xml  checkbox_play_style.xml  complex_fight.xml  dailynew_list_item.xml  dotselector.xml  et_shap.xml  fullactivity_detail_back.xml  gray_dot.xml  guide_button_back.xml  holiday_list_first.xml  holiday_list_second.xml  holiday_list_third.xml  home_shop_distount.xml  light_dot.xml  mine_gift_bottom_ground.xml  mine_homepager_new.xml  rank_text_selector.xml  red_packet_button.xml  sel_recommend_love.xml  selector_bottom_tab_tuan.xml  selector_item_selected.xml  selector_lines_edit_view_bg.xml  (+38 more)
app/src/main/res/layout/: acitonbar.xml  activity_about_us.xml  activity_about_xieyi.xml  activity_activite_main.xml  activity_ament_pay.xml  activity_back_pay.xml  activity_big_classroom.xml  activity_big_classroom_tab.xml  activity_big_master_message.xml  activity_big_master_personal_center.xml  activity_big_master_topic_selection.xml  activity_big_master_topic_selection_detail.xml  activity_bigmaster.xml  activity_bindumeng.xml  activity_buy_class_video.xml  activity_by_holiday.xml  activity_daily_new.xml  activity_deal_success.xml  activity_detail.xml  activity_dynamic.xml  activity_esthetics.xml  activity_fightalone.xml  activity_forgetcipher.xml  activity_full.xml  activity_full_detail.xml  activity_full_more_comment.xml  activity_full_two.xml  activity_guan_lian.xml  activity_guide_page.xml  activity_her_dynamic.xml  activity_home.xml  activity_home_advertising.xml  activity_home_fightalone.xml  activity_home_message.xml  activity_home_new_fragment.xml  activity_home_page.xml  activity_install.xml  activity_login.xml  activity_login_mine.xml  activity_login_third.xml  (+251 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ainisi/queenmirror/queenmirrorcduan/: ExampleUnitTest.java
(+275 files in other folders)
