<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="345dp"
    android:layout_height="202dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/shape_corner_bg"
    android:orientation="vertical"
    tools:context="com.ainisi.queenmirror.queenmirrorcduan.ui.mine.activity.WatchCourseTipActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/comment_15_dip"
            android:src="@drawable/ic_accept_money" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_cancel_buy"
            android:layout_marginRight="@dimen/comment_20_dip"

            android:layout_gravity="center_horizontal"

            android:layout_marginTop="@dimen/comment_15_dip"
            android:src="@mipmap/ic_cancel_buy" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/comment_14_dip"
        android:text="本教程为艾尼斯付费教程，请购买观看"
        android:textColor="@color/video_title"
        android:textSize="@dimen/comment_15_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="@dimen/comment_16_dip"
        android:text="购买后可永久观看"
        android:textColor="@color/video_title"
        android:textSize="@dimen/comment_15_size" />


    <Button
        android:id="@+id/btn_buy_course"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/comment_20_dip"
        android:layout_marginTop="@dimen/comment_25_dip"
        android:background="@drawable/shape_corner_btn"
        android:text=""
        android:textColor="@color/white" />
</LinearLayout>
