<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_message_title"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"

        android:padding="@dimen/comment_10_dip">

        <ImageView
            android:id="@+id/bigmaster_search"
            android:layout_width="@dimen/comment_18_dip"
            android:layout_height="@dimen/comment_18_dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:tabBackground="@color/tranparent">

        </android.support.design.widget.TabLayout>

        <ImageView
            android:id="@+id/bigmaster_my"
            android:layout_width="@dimen/comment_19_dip"
            android:layout_height="@dimen/comment_18_dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/comment_10_dip"
            android:layout_marginRight="@dimen/comment_10_dip" />
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_marginTop="@dimen/comment_10_dip"
        android:background="@color/white"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>