<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_back_gray"
    android:fitsSystemWindows="true"
    tools:context=".ui.mine.activity.MineCollectionActivity">

    <include
        android:id="@+id/ic_title"
        layout="@layout/layout_title" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ic_title"
        android:background="@color/alpha_05_black">

        <include layout="@layout/shop_list_null"/>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/mine_collection_refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyler_collection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/comment_10_dip" />
            <com.scwang.smartrefresh.layout.footer.ballpulse.BallPulseView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </RelativeLayout>
</RelativeLayout>
