<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ui.master.activity.BigMasterTopicSelectionActivity">

    <include layout="@layout/layout_title"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/comment_10_dip"
        android:background="@color/sort"

        ></View>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/recommend_item_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:background="@color/sort"

            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recommend_item_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"/>
        </android.support.v4.widget.NestedScrollView>

        <com.scwang.smartrefresh.layout.footer.ballpulse.BallPulseView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>