<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/iv_title"
        layout="@layout/layout_title" />
    <!--最低部分-->
    <RelativeLayout
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comment_44_dip"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="@dimen/comment_200_dip"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/re_full_customerservice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/comment_20_dip"
                android:layout_marginTop="@dimen/comment_10_dip"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_full_customerservice"
                    android:layout_width="@dimen/comment_21_dip"
                    android:layout_height="@dimen/comment_18_dip"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_full_service" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_full_customerservice"
                    android:text="@string/customer_service"
                    android:textSize="@dimen/comment_10_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_full_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/comment_40_dip"
                android:layout_marginTop="@dimen/comment_10_dip"
                android:layout_toRightOf="@id/re_full_customerservice"
                android:gravity="center"
                tools:ignore="NotSibling">

                <ImageView
                    android:id="@+id/iv_full_shop"
                    android:layout_width="@dimen/comment_19_dip"
                    android:layout_height="@dimen/comment_17_dip"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_full_shop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_full_shop"
                    android:text="@string/shop"
                    android:textSize="@dimen/comment_10_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_spell_shopcollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/comment_30_dip"
                android:layout_marginTop="@dimen/comment_10_dip"
                android:layout_marginEnd="@dimen/comment_10_dip"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_toRightOf="@id/re_full_shop"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_spell_shopcollection"
                    android:layout_width="@dimen/comment_20_dip"
                    android:layout_height="@dimen/comment_18_dip"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_full_collection" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_spell_shopcollection"
                    android:text="@string/Collection"
                    android:textSize="@dimen/comment_10_size" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tv_fightalone_buy"
                android:layout_width="@dimen/comment_89_dip"
                android:layout_height="@dimen/comment_44_dip"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/pricetobuy"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_startspell"
                android:layout_width="@dimen/comment_89_dip"
                android:layout_height="@dimen/comment_44_dip"
                android:layout_toRightOf="@id/tv_fightalone_buy"
                android:background="@drawable/ic_setting_breake"
                android:gravity="center"
                android:text="@string/startspellorder"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_title"
        android:layout_above="@+id/recycler">

        <include layout="@layout/layout_home_fightalone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fightalone_activity_xuanfu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_title"
        android:visibility="invisible"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_fullactivity_detail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="商品详情"
            android:padding="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:textSize="@dimen/comment_14_size"
            android:textColor="@color/alpha_95_black"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:id="@+id/li_fullactivity_comment"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@color/mine_back_gray">
            <TextView
                android:id="@+id/tv_fullactivity_comment_numbertop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论（100）"
                android:textSize="@dimen/comment_14_size"
                android:textColor="@color/alpha_75_black">
            </TextView>

            <com.ainisi.queenmirror.queenmirrorcduan.utils.CustomRatingBar
                android:id="@+id/score_mine_evaluate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:mode="half"
                android:visibility="gone"
                app:ratingProgress="4"
                app:starDistance="@dimen/comment_3_dip"
                app:starEmpty="@mipmap/empty"
                app:starFill="@mipmap/fill"
                app:starNum="5"
                app:starSize="@dimen/comment_14_dip"
                app:touchAble="false" />

            <TextView
                android:id="@+id/tv_fightalone_number_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:visibility="gone"
                android:layout_marginStart="5dp"
                android:textSize="@dimen/comment_14_size"
                android:textColor="@color/alpha_violet">
            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_fullactivity_tishi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="温馨提示"
            android:padding="10dp"
            android:background="@color/mine_back_gray"
            android:gravity="center"
            android:textSize="@dimen/comment_14_size"
            android:textColor="@color/alpha_95_black"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>
</RelativeLayout>