<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/homefight_service_ll"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/comment_20_dip">

        <ImageView
            android:id="@+id/homefight_service_img"
            android:layout_width="134dp"
            android:layout_height="119dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/homefight_service_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homefight_service_img"
            android:layout_marginTop="@dimen/comment_20_dip"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/text_gray_1"
            android:textSize="@dimen/comment_15_size"/>

        <TextView
            android:id="@+id/homefight_service_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homefight_service_title"
            android:layout_marginTop="@dimen/comment_5_dip"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/text_gray_1"
            android:textSize="@dimen/comment_13_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homefight_service_content"
            android:layout_marginTop="@dimen/comment_20_dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="¥"
                android:textColor="@color/gray_E7370C"
                android:textSize="@dimen/comment_18_size"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_fightalone_presentprice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/comment_5_dip"
                android:includeFontPadding="false"
                android:textColor="@color/gray_E7370C"
                android:textSize="@dimen/comment_30_size"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="@dimen/comment_9_dip"
                android:layout_height="@dimen/comment_8_dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/comment_10_dip"
                android:src="@mipmap/fight_love"/>

            <TextView
                android:id="@+id/tv_fightalone_presentprice_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/comment_6_dip"
                android:textColor="@color/color_868686"
                android:textSize="@dimen/comment_12_size"/>

            <View
                android:layout_width="@dimen/comment_0_dip"
                android:layout_height="@dimen/comment_0_dip"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="@dimen/comment_90_dip"
                android:layout_height="@dimen/comment_36_dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_home_fightalone"
                android:gravity="center"
                android:text="立即开团"
                android:textColor="@color/white"
                android:textSize="@dimen/comment_13_size"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>