<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/seckill_img"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="@dimen/comment_10_dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/seckill_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/comment_14_size"/>

            <TextView
                android:id="@+id/seckill_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seckill_title"
                android:layout_marginTop="@dimen/comment_5_dip"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/search_text_color"
                android:textSize="@dimen/comment_13_size"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="@color/color_FF3428"
                        android:textSize="@dimen/comment_12_size"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/seckill_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_FF3428"
                        android:textSize="@dimen/comment_20_size"
                        android:textStyle="bold"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/seckill_pricetwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/grey_color3"
                    android:textSize="@dimen/comment_12_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/seckill_btn"
                    android:layout_width="@dimen/comment_70_dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_seckill_tv"
                    android:gravity="center"
                    android:paddingTop="@dimen/comment_5_dip"
                    android:paddingBottom="@dimen/comment_5_dip"
                    android:text="@string/seckill_7"
                    android:textColor="@color/white"
                    android:textSize="@dimen/comment_13_size"/>

                <LinearLayout
                    android:id="@+id/seckill_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/comment_3_dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/seckill_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_color3"
                        android:textSize="@dimen/comment_10_size"/>

                    <ProgressBar
                        android:id="@+id/seckill_progressbar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="@dimen/comment_70_dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/comment_6_dip"
                        android:max="100"
                        android:maxHeight="@dimen/comment_5_dip"
                        android:minHeight="@dimen/comment_5_dip"
                        android:progressDrawable="@drawable/shape_seckill_progressbar"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>