<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/sort_lv_item_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/comment_15_dip"
                android:paddingTop="@dimen/comment_15_dip">

    <ImageView
        android:id="@+id/sort_lv_item_img"
        android:layout_width="@dimen/comment_2_dip"
        android:layout_height="@dimen/comment_20_dip"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/sort_lv"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/sort_lv_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/grey_color1"
        android:textSize="@dimen/comment_14_size"/>
</RelativeLayout>