<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/comment_250_dip"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_home_white"
        android:orientation="vertical"
        android:padding="@dimen/comment_10_dip">

        <ImageView
            android:id="@+id/order_cancel"
            android:layout_width="@dimen/comment_20_dip"
            android:layout_height="@dimen/comment_20_dip"
            android:layout_gravity="right"
            android:src="@mipmap/ic_cancel_buy"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/seckill_12"
            android:textColor="@color/color_FF0000"
            android:textSize="@dimen/comment_18_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/comment_12_dip"
            android:lineSpacingExtra="@dimen/comment_5_dip"
            android:text="@string/dialog_order"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/comment_14_size"/>
    </LinearLayout>
</LinearLayout>