<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <com.ainisi.queenmirror.queenmirrorcduan.utils.ScrollInterceptScrollView
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/comment_19_dip"
                android:layout_marginTop="@dimen/comment_10_dip"
                android:text="店铺通用券"
                android:textColor="@color/alpha_95_black"
                android:textSize="@dimen/comment_15_size" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/re_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/comment_5_dip" />

                <TextView
                    android:id="@+id/tv_history_usuall_null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="暂无店铺通用券"
                    android:textSize="@dimen/comment_16_size"
                    android:textColor="@color/alpha_85_black"
                    android:padding="15dp"
                    android:gravity="center">
                </TextView>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/comment_19_dip"
                android:layout_marginTop="@dimen/comment_10_dip"
                android:text="单品抵扣券"
                android:textColor="@color/alpha_95_black"
                android:textSize="@dimen/comment_15_size" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/re_itemcoupons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/comment_5_dip" />

                <TextView
                    android:id="@+id/tv_history_singal_null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="暂无单品抵扣券"
                    android:textSize="@dimen/comment_16_size"
                    android:textColor="@color/alpha_85_black"
                    android:padding="15dp"
                    android:gravity="center">
                </TextView>
            </RelativeLayout>
        </LinearLayout>
    </com.ainisi.queenmirror.queenmirrorcduan.utils.ScrollInterceptScrollView>
</LinearLayout>