<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/seckill_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/comment_15_dip"
                android:layout_marginTop="@dimen/comment_15_dip"
                android:layout_marginRight="@dimen/comment_15_dip"
                android:background="@drawable/shape_home_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/comment_10_dip">

                    <TextView
                        android:id="@+id/seckill_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/comment_12_size"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/seckill_time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/comment_11_size"/>

                        <LinearLayout
                            android:id="@+id/miaosha_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/comment_7_dip"
                            android:gravity="center"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_miaosha_shi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_miaosha_time"
                                android:gravity="center"
                                android:paddingLeft="@dimen/comment_2_dip"
                                android:paddingTop="@dimen/comment_1_dip"
                                android:paddingRight="@dimen/comment_2_dip"
                                android:paddingBottom="@dimen/comment_1_dip"
                                android:textColor="@color/white"
                                android:textSize="@dimen/comment_8_size"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/comment_2_dip"
                                android:text=":"
                                android:textSize="@dimen/comment_8_size"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tv_miaosha_minter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/comment_2_dip"
                                android:background="@drawable/shape_miaosha_time"
                                android:gravity="center"
                                android:paddingLeft="@dimen/comment_2_dip"
                                android:paddingTop="@dimen/comment_1_dip"
                                android:paddingRight="@dimen/comment_2_dip"
                                android:paddingBottom="@dimen/comment_1_dip"
                                android:textColor="@color/white"
                                android:textSize="@dimen/comment_8_size"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/comment_2_dip"
                                android:text=":"
                                android:textSize="@dimen/comment_8_size"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tv_miaosha_second"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/comment_2_dip"
                                android:background="@drawable/shape_miaosha_time"
                                android:gravity="center"
                                android:paddingLeft="@dimen/comment_2_dip"
                                android:paddingTop="@dimen/comment_1_dip"
                                android:paddingRight="@dimen/comment_2_dip"
                                android:paddingBottom="@dimen/comment_1_dip"
                                android:textColor="@color/white"
                                android:textSize="@dimen/comment_8_size"
                                android:textStyle="bold"/>
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comment_1_dip"
                    android:background="@color/color_EBEBEB"
                    />

                <com.ainisi.queenmirror.queenmirrorcduan.utils.NoScrollListview
                    android:id="@+id/seckill_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/comment_10_dip"
                    android:divider="@color/color_EBEBEB"
                    android:dividerHeight="@dimen/comment_1_dip"/>
            </LinearLayout>
        </ScrollView>

        <com.scwang.smartrefresh.layout.footer.ballpulse.BallPulseView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>