<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.ainisi.queenmirror.queenmirrorcduan.ui.home.fragment.HomeFightaloneFragment">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/fightalone_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fight_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comment_170_dip"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/comment_5_dip"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-10dp"
                    android:background="@drawable/shape_fight_rcl_white"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/comment_20_dip"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/comment_15_dip"
                            android:layout_height="@dimen/comment_15_dip"
                            android:src="@mipmap/jingxuan"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/comment_5_dip"
                            android:text="精 | 选 | 推 | 荐"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/comment_8_dip"
                        android:text="ー 超值拼团， 每日必逛 ー"
                        android:textColor="@color/color_B5B5B5"
                        android:textSize="@dimen/comment_11_size"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_fragment_fightalone_service"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <com.scwang.smartrefresh.layout.footer.ballpulse.BallPulseView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.gongwen.marqueen.MarqueeView
        android:id="@+id/fight_marqueeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:flipInterval="2500"
        android:inAnimation="@anim/in_top"
        android:outAnimation="@anim/out_bottom"
        app:marqueeAnimDuration="2000"/>
</RelativeLayout>
