<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_near_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1千米"
        android:textSize="@dimen/comment_14_size"
        android:padding="10dp"
        android:gravity="center_horizontal">
    </TextView>

</LinearLayout>
