<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="390dp"
    android:orientation="vertical"
    android:background="@color/tranparent">

    <ImageView
        android:id="@+id/iv_home_page_dissmiss"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/home_page_diss">
    </ImageView>

    <ImageView
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_marginTop="60dp"
        android:layout_centerInParent="true"
        android:src="@drawable/home_page_activite_back"/>

    <ImageView
        android:id="@+id/iv_activite_submit"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@drawable/home_page_activite_submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp">
    </ImageView>

</RelativeLayout>
