<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/ll_video"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/iv_video_cover"
        android:layout_gravity="center_vertical"
        android:layout_width="100dp"
        android:layout_margin="@dimen/comment_5_dip"
        android:layout_height="80dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/comment_5_dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_video_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/video_title"
            android:textSize="@dimen/comment_14_size" />

        <TextView
            android:id="@+id/tv_sub_video_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:textColor="@color/video_title"
            android:textSize="@dimen/comment_14_size" />


        <TextView
            android:id="@+id/tv_last_watched"
            android:layout_width="wrap_content"

            android:layout_marginTop="@dimen/comment_14_dip"
            android:layout_height="wrap_content"
            android:textColor="@color/search_text_color"
            android:textSize="@dimen/comment_14_size" />


    </LinearLayout>


</LinearLayout>

