<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mine_back_gray">

    <TextView
        android:id="@+id/tv_red_packet_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-¥0"
        android:layout_marginEnd="25dp"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/comment_14_size"
        android:textColor="@color/third_login"
        android:padding="10dp">
    </TextView>

    <TextView
        android:id="@+id/tv_red_packet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="女王首单红包"
        android:layout_toLeftOf="@id/tv_red_packet_money"
        android:maxLines="1"
        android:textSize="@dimen/comment_14_size"
        android:textColor="@color/alpha_75_black"
        android:padding="10dp">
    </TextView>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/tv_red_packet_money"
        android:layout_marginStart="10dp">
    </View>



</RelativeLayout>
