<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/comment_10_dip"
            android:layout_marginLeft="@dimen/comment_10_dip"
            android:layout_marginTop="@dimen/comment_20_dip"
            android:paddingRight="@dimen/comment_10_dip"
            app:srcCompat="@drawable/back_white" />

        <ImageView
            android:id="@+id/iv_workroom_share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/comment_10_dip"
            android:layout_marginRight="@dimen/comment_10_dip"
            android:layout_marginTop="@dimen/comment_20_dip"
            android:paddingRight="@dimen/comment_10_dip"
            android:src="@drawable/white_share">
        </ImageView>
    </RelativeLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_workroom_pic"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="@dimen/comment_15_dip"
        android:src="@drawable/dismiss">
    </de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_marginStart="@dimen/comment_10_dip"
        android:layout_marginEnd="@dimen/comment_10_dip">
        <TextView
            android:id="@+id/tv_workroom_shopname_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/comment_16_size">
        </TextView>

        <TextView
            android:id="@+id/tv_workdetail_topfenshu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="@dimen/comment_11_size">
        </TextView>

        <TextView
            android:id="@+id/tv_work_detail_guanzhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注"
            android:paddingBottom="5dp"
            android:paddingStart="15dp"
            android:layout_marginTop="10dp"
            android:paddingEnd="15dp"
            android:paddingTop="5dp"
            android:textColor="@color/alpha_violet"
            android:background="@drawable/button_shap_workroom">
        </TextView>
    </LinearLayout>


</LinearLayout>


</LinearLayout>
